<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <table>
            <thead>
                <tr>
                    <td colspan="2">Extra line</td>
                </tr>
                <tr>
                  <th>Company</th>
                  <th>Model</th>
                </tr>
            </thead>
            <tbody>
                 <tr>
                    <td>Dodge</td>
                    <td>Challanger</td>
                </tr>
                <tr>
                    <td>Maruti</td>
                    <td>Swift</td>
                </tr>
                <tr>
                    <td>Jeep</td>
                    <td>Wrangle</td>
                </tr>
                    <td>Diclaimer</td>
                    <td>All these car company names and their model names are controlled from the internet. You can change Company and model name as per your choice.<br>All these car comprany names and their model names are conllected from internet. You can change Company and model name as per your choice</td>
                <tr>
                  <td>BMW</td>
                  <td>BMW 5 series</td>
                </tr>
            </tbody>
            </table>
            
    </main>
    
</body>
</html>